# demo

./: README.md  pom.xml
framework/fmCommon/: pom.xml
framework/fmCommon/src/main/java/at/herold/demo/: FMCallable.java
framework/fmLib/: pom.xml
framework/fmLib/src/main/java/at/herold/demo/: FMCallableImpl.java  FMUtil.java
framework/fmLib/src/test/java/at/herold/demo/: FMCallableImplTest.java  FMUtilTest.java
module/modABC/: pom.xml
module/modABC/src/main/java/at/herold/demo/: MODCallableABCImpl.java
module/modABC/src/test/java/at/herold/demo/: MODCallableABCImplTest.java
module/modCommon/: pom.xml
module/modCommon/src/main/java/at/herold/demo/: MODCallable.java
module/modDEF/: pom.xml
module/modDEF/src/main/java/at/herold/demo/: MODCallableDEFImpl.java
module/modDEF/src/test/java/at/herold/demo/: MODCallableDEFImplTest.java
webapp/backend/: pom.xml
webapp/backend/src/main/java/at/herold/demo/: Application.java  DefaultController.java  DemoConfiguration.java  SomeCoolService.java
webapp/backend/src/main/webapp/WEB-INF/: web.xml
webapp/backend/src/test/java/at/herold/demo/: DefaultControllerTest.java  SomeCoolServiceTest.java
